# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtZmlsbHktOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BwNwY0bkSa4FJslcKayBA3pueq3fQC7HiL1srJRLZx

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://tyjcjmjixvbyemptbckg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amNqbWppeHZieWVtcHRiY2tnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxODI3ODEsImV4cCI6MjA2OTc1ODc4MX0.E-de5PGO1XNIUAp43812r0HqdzxRoZSs51PojkUY4Rg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5amNqbWppeHZieWVtcHRiY2tnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE4Mjc4MSwiZXhwIjoyMDY5NzU4NzgxfQ.-srH77WNc87BTqMGeJxK4yTnSYFp2TZmC060QL5oPEw